<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>

        [class^="kutu"].kutu {
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .kutu1 {

            background: linear-gradient(135, cyan, magenta);
        }

        .kutu1 {
            background: linear-gradient(135, cyan, magenta);
        }
    </style>

</head>

<body>
    <div class="kutu1"></div>
    <div class="kutu2"></div>
</body>

</html>