<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Memleketler</h2>
    <table border="1"><!-- illegal kullanım -->
        <tr><!-- table row -->
            <!-- alt+shift+a = seçileni yorum yap -->
            <!-- ctrl+k+u = yorumdan çıkarır -->
            <th><!-- table heading -->
                Plaka
            </th>
            <th>
                Şehir
            </th>
            <th>
                Neyiyle Meşhur
            </th>
            <th>
                Bölgesi
            </th>
            <th>
                denizi var mı
            </th>
        </tr>
        <tr><!-- td*5+tab -->
            <td>55</td>
            <td>Samsun</td>
            <td>Bafra Pidesi</td>
            <td>Karadeniz</td>
            <td>Evet</td>
        </tr>
        <!-- alt+shift+f -->
        <tr>
            <td>35</td>
            <td>İzmir</td>
            <td>Boyoz</td>
            <td>Ege</td>
            <td>Var</td>
        </tr>
    </table>
</body>

</html>